/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
body{
    font-family: popins;
}
nav ul li {
    display: inline;
    padding-right: 15px;
    
}
.logo{
    display: flex;
    align-items: center;
}
 nav ul li a{
    text-decoration: none;
    color: black;
 }
nav{
    display: flex;
    justify-content: space-between;
}
.header-container{
    width: 500px;
    height: 500px;
    margin: auto;
    background-color: #fea50096;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.web-title{
    font-size: 60px;
    font-weight: 700px;
}

.card-section{
    /* margin: auto; */
    margin: 100px 60px 60px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
 
}

.card{
    line-height: 2rem;
}
.card p{
    font-size: 20px;
}

.card span a{
    color: black;
    font-weight: 700px;
}

.card-section h3{
    margin: 0 0 30px;
    font-size: 40px;

}

.bg-dark{
    height: 700px;
    background-color: black;
}
.text-content{
    color: white;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 20px */

}

.container-2{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.text-content h2{
    font-size: 70px;
}

.text-content p{
    font-size: 20px;
}
.text-content span a{
    color: white;
}
.image{
    margin: 80px 40px 0 0;
}
